# earnstone-geocandra

./: README.md  pom.xml
geocandra-client/: pom.xml
geocandra-client/src/main/java/com/earnstone/geo/: GeoPoint.java  GeocandraClient.java  GeocandraException.java  IGeocandra.java  IdList.java  Place.java  PlaceList.java  PlaceMap.java
geocandra-client/src/test/java/com/earnstone/geo/: GeoPointTest.java  PlaceListTest.java  PlaceMapTest.java  PlaceTest.java
geocandra-server/: pom.xml
geocandra-server/src/main/java/com/earnstone/geo/: GeocandraApplication.java  GeocandraServer.java  GeocandraService.java
geocandra-server/src/main/resources/: geocandra.properties  log4j.properties  server-info.html
geocandra-server/src/test/java/com/earnstone/geo/: GeocandraServiceInMemoryTest.java  GeocandraServiceRemoteTest.java
geocandra-server/src/test/resources/: geocandra.properties  log4j.properties
