geocandra.server.port=43622
geocandra.eid.datacenter.id=0
geocandra.eid.worker.id=0
geocandra.cassandra.hosts=localhost:9160
geocandra.cassandra.connection.settings=CassandraThriftSocketTimeout=20000;MaxActive=20;MaxIdle=5;AutoDiscoverHosts=true
geocandra.cassandra.cluster.name=Geocandra
geocandra.cassandra.keyspace.name=Geocandra
geocandra.cassandra.columnfamily.name=Geocandra
geocandra.cassandra.columnfamily.index.name=GeocandraIndex
geocandra.zcurve.same.index.limit=128
