log4j.rootLogger=INFO,FILE
 
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=./logs/geocandra.log
log4j.appender.FILE.MaxFileSize=1000KB 
log4j.appender.FILE.MaxBackupIndex=20
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%5p %d{ISO8601} [%c] %m%n

log4j.logger.com.earnstone=INFO
log4j.logger.org.eclipse.jetty.util.log=INFO